# need for italics, doesnt work regardless
set -g default-terminal "rxvt-unicode-256color"

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# don't rename windows automatically
set-option -g allow-rename off

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# sync panes
bind = setw synchronize-panes on
bind ` setw synchronize-panes off

# split/kill panes using vim-like binds 
bind v split-window -h
bind s split-window -v
bind q kill-pane #P
unbind '"'
unbind %
unbind x

# hjkl for traversing and resizing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Basic status bar colors
set -g status-fg colour15
set -g status-bg colour0

# Left side of status bar
set -g status-left-bg colour8
set -g status-left-fg colour7
set -g status-left-length 40
set -g status-left "#[fg=colour7,bg=colour8,bold] #S #[nobold]|#[bold] #I:#P "

# Right side of status bar
set -g status-right-bg colour8
set -g status-right-fg colour7
set -g status-right-length 150
# thinkpad
set -g status-right "#[fg=colour7,bg=colour8] %d-%b-%y %H:%M:%S | #[bold]#(whoami)@#H[#(cat /sys/devices/platform/smapi/BAT0/remaining_percent)%] "
# normal status
#set -g status-right "#[fg=colour7,bg=colour8] %d-%b-%y %H:%M:%S | #[bold]#(whoami)@#H "

# Window status
set -g window-status-format "#[fg=colour15,bg=colour0] #I:#W#F "
set -g window-status-current-format "#[fg=colour7,bg=colour8] #I:#W#F "

# Current window status
set -g window-status-current-bg colour255
set -g window-status-current-fg colour235

# Window with activity status
set -g window-status-activity-bg colour8 # fg and bg are flipped here due to
set -g window-status-activity-fg colour7 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg colour8
set -g pane-border-fg colour7

# Active pane border
set -g pane-active-border-bg colour8
set -g pane-active-border-fg colour7

# Pane number indicator
set -g display-panes-colour colour8
set -g display-panes-active-colour colour7

# Clock mode
set -g clock-mode-colour colour15
set -g clock-mode-style 24

# Message
set -g message-bg colour8
set -g message-fg colour7

# Command message
set -g message-command-bg colour8
set -g message-command-fg colour7

# Mode
set -g mode-bg colour8
set -g mode-fg colour7
