## non toaster config
# profile=opengl-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossoft
# glsl-shaders="~~/adaptive-sharpen.glsl"
# video-sync=display-resample

sub-auto=fuzzy
slang=eng,en,english,English
alang=jpn,jp,japanese,Japanese,eng,en,english,English

screenshot-format=png
screenshot-template="%F[%P][%n]"
screenshot-directory=/home/cat/img/mpv
