sub-auto=fuzzy
slang=eng,en,english,English
alang=jpn,jp,japanese,Japanese,eng,en,english,English

screenshot-format=png
screenshot-template="%F[%P][%n]"
screenshot-directory=/home/cat/img/mpv

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
