Section "InputClass"
        Identifier      "Marble Mouse"
        MatchProduct    "Logitech USB Trackball"
        Driver          "libinput"
        Option          "ButtonMapping" "1 2 3 4 5 6 7 10 2"
        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "10"
        Option          "MiddleEmulation" "on"
        Option          "HorizontalScrolling" "True"
EndSection
