Section "InputClass"
        Identifier      "Marble Mouse"
        MatchProduct    "Logitech USB Trackball"
        Driver          "libinput"
        Option          "ButtonMapping" "1 2 3 4 5 6 7 0 2"
        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "10"
        Option          "MiddleEmulation" "on"
        Option          "HorizontalScrolling" "True"
EndSection

Section "InputClass"
        Identifier      "Slimblade"
        MatchProduct    "Kensington Slimblade Trackball"
        Driver          "libinput"
        Option          "ButtonMapping" "0 1 3 4 5 6 7 2 9"
        Option          "RotationAngle" "345"
        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "1"
        Option          "ScrollButtonLock" "true"
        Option          "MiddleEmulation" "on"
        Option          "HorizontalScrolling" "True"
EndSection
