Section "ServerLayout"
    Identifier     "Layout0"
    Option         "StandbyTime" "0"
    Option         "SuspendTime" "0"
    Option         "OffTime" "0"
    Option         "BlankTime" "0"
EndSection

Section "Monitor"
    Identifier     "DVI-0"
    Option         "Primary" "true"
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "0 0"
    Option         "DPMS" "false"
EndSection

Section "Monitor"
    Identifier     "DVI-1"
    Option         "Primary" "false"
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "1920 0"
    Option         "DPMS" "false"
EndSection

Section "Monitor"
    Identifier     "DisplayPort-3"
    Option         "Primary" "false"
    Option         "PreferredMode" "1920x1080"
    Option         "Position" "0 -1080"
    Option         "DPMS" "false"
EndSection

Section "Device"
    Identifier     "Radeon"
    Driver         "radeon"
    VendorName     "ATI"
    Option         "TearFree" "on"
    Option         "DPI" "96x96"
EndSection
