[Qt]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-10.2.0 full-config, 2021-01-25T01:20:20
usr\lib\qt4\plugins\inputmethods\libuiminputcontextplugin.so=40807, 0, x86_64 linux g++-4 full-config, 2018-06-13T08:26:35
tmp\pakku-cat\keepassx2\src\keepassx-2.0.3\build\src\autotype\test\libkeepassx-autotype-test.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-08-18T21:27:06
usr\lib\keepassx2\libkeepassx-autotype-x11.so=40807, 0, x86_64 linux g++-9.1.0 full-config, 2019-08-18T21:26:27

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2021-01-25T01:20:20, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2021-01-25T01:20:20, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2021-01-25T01:20:20, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2021-01-25T01:20:20, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2021-01-25T01:20:20, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2021-01-25T01:20:20, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2021-01-25T01:20:20, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2021-01-25T01:20:20, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2021-01-25T01:20:20
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libuiminputcontextplugin.so=2018-06-13T08:26:35, uim
